#############################################################################
# Makefile for building: application
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\application\application.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\msvc2010\include" -I"..\..\..\..\..\msvc2010\include\QtWidgets" -I"..\..\..\..\..\msvc2010\include\QtGui" -I"..\..\..\..\..\msvc2010\include\QtANGLE" -I"..\..\..\..\..\msvc2010\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:C:\Qt\5.2.1\msvc2010\lib C:\Qt\5.2.1\msvc2010\lib\Qt5Widgets.lib C:\Qt\5.2.1\msvc2010\lib\Qt5Gui.lib C:\Qt\5.2.1\msvc2010\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\5.2.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\application\main.cpp \
		..\application\mainwindow.cpp release\qrc_application.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qrc_application.obj \
		release\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = application
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = application.exe
DESTDIR_TARGET = release\application.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\application}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\application}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\application}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\application}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\application.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\application.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\application\application.pro

qmake_all: FORCE

dist:
	$(ZIP) application.zip $(SOURCES) $(DIST) ..\application\application.pro ..\..\..\..\..\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\..\msvc2010\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\..\..\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\..\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\msvc2010\mkspecs\features\resources.prf ..\..\..\..\..\msvc2010\mkspecs\features\moc.prf ..\..\..\..\..\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\..\msvc2010\mkspecs\features\uic.prf ..\..\..\..\..\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\..\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\..\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\msvc2010\mkspecs\features\lex.prf ..\application\application.pro ..\application\application.qrc C:/Qt/5.2.1/msvc2010/lib/Qt5Widgets.prl C:/Qt/5.2.1/msvc2010/lib/Qt5Gui.prl C:/Qt/5.2.1/msvc2010/lib/Qt5Core.prl C:/Qt/5.2.1/msvc2010/lib/libEGL.prl C:/Qt/5.2.1/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qrc_application.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\application.exp release\application.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release\qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_application.cpp
release\qrc_application.cpp: ..\application\application.qrc \
		..\application\images\paste.png \
		..\application\images\copy.png \
		..\application\images\new.png \
		..\application\images\save.png \
		..\application\images\open.png \
		..\application\images\cut.png
	C:\Qt\5.2.1\msvc2010\bin\rcc.exe -name application ..\application\application.qrc -o release\qrc_application.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\..\..\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\msvc2010\include\QtGui\qicon.h \
		..\application\mainwindow.h
	C:\Qt\5.2.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\application\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\application\main.cpp ..\..\..\..\..\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\msvc2010\include\QtGui\qinputmethod.h \
		..\application\mainwindow.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\msvc2010\include\QtGui\qicon.h

release\mainwindow.obj: ..\application\mainwindow.cpp ..\..\..\..\..\msvc2010\include\QtWidgets\QtWidgets \
		..\..\..\..\..\msvc2010\include\QtWidgets\QtWidgetsDepends \
		..\..\..\..\..\msvc2010\include\QtCore\QtCore \
		..\..\..\..\..\msvc2010\include\QtCore\QtCoreDepends \
		..\..\..\..\..\msvc2010\include\QtCore\qabstractanimation.h \
		..\..\..\..\..\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\msvc2010\include\QtCore\qanimationgroup.h \
		..\..\..\..\..\msvc2010\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\..\msvc2010\include\QtCore\qpauseanimation.h \
		..\..\..\..\..\msvc2010\include\QtCore\qpropertyanimation.h \
		..\..\..\..\..\msvc2010\include\QtCore\qvariantanimation.h \
		..\..\..\..\..\msvc2010\include\QtCore\qeasingcurve.h \
		..\..\..\..\..\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtextcodec.h \
		..\..\..\..\..\msvc2010\include\QtCore\qendian.h \
		..\..\..\..\..\msvc2010\include\QtCore\qlibraryinfo.h \
		..\..\..\..\..\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\..\msvc2010\include\QtCore\qbuffer.h \
		..\..\..\..\..\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\msvc2010\include\QtCore\qdiriterator.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfileselector.h \
		..\..\..\..\..\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\msvc2010\include\QtCore\QStringList \
		..\..\..\..\..\msvc2010\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\..\msvc2010\include\QtCore\qlockfile.h \
		..\..\..\..\..\msvc2010\include\QtCore\qloggingcategory.h \
		..\..\..\..\..\msvc2010\include\QtCore\qprocess.h \
		..\..\..\..\..\msvc2010\include\QtCore\qresource.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsavefile.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstandardpaths.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtemporarydir.h \
		..\..\..\..\..\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\..\msvc2010\include\QtCore\qtemporaryfile.h \
		..\..\..\..\..\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\msvc2010\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\..\msvc2010\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\..\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstringlistmodel.h \
		..\..\..\..\..\msvc2010\include\QtCore\qjsonarray.h \
		..\..\..\..\..\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\..\..\..\msvc2010\include\QtCore\qjsondocument.h \
		..\..\..\..\..\msvc2010\include\QtCore\qjsonobject.h \
		..\..\..\..\..\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\..\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\..\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmath.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmetaobject.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmimedata.h \
		..\..\..\..\..\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\..\msvc2010\include\QtCore\qpointer.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsharedmemory.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsignalmapper.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsocketnotifier.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtranslator.h \
		..\..\..\..\..\msvc2010\include\QtCore\qwineventnotifier.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmimedatabase.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmimetype.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfactoryinterface.h \
		..\..\..\..\..\msvc2010\include\QtCore\qlibrary.h \
		..\..\..\..\..\msvc2010\include\QtCore\qplugin.h \
		..\..\..\..\..\msvc2010\include\QtCore\qpluginloader.h \
		..\..\..\..\..\msvc2010\include\QtCore\quuid.h \
		..\..\..\..\..\msvc2010\include\QtCore\qabstractstate.h \
		..\..\..\..\..\msvc2010\include\QtCore\qabstracttransition.h \
		..\..\..\..\..\msvc2010\include\QtCore\qeventtransition.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfinalstate.h \
		..\..\..\..\..\msvc2010\include\QtCore\qhistorystate.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsignaltransition.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstate.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstatemachine.h \
		..\..\..\..\..\msvc2010\include\QtCore\qexception.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfuture.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\..\..\..\msvc2010\include\QtCore\qrunnable.h \
		..\..\..\..\..\msvc2010\include\QtCore\qresultstore.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\..\msvc2010\include\QtCore\qfuturewatcher.h \
		..\..\..\..\..\msvc2010\include\QtCore\qreadwritelock.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsemaphore.h \
		..\..\..\..\..\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\..\msvc2010\include\QtCore\qthreadpool.h \
		..\..\..\..\..\msvc2010\include\QtCore\qthreadstorage.h \
		..\..\..\..\..\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\..\msvc2010\include\QtCore\qarraydataops.h \
		..\..\..\..\..\msvc2010\include\QtCore\qarraydatapointer.h \
		..\..\..\..\..\msvc2010\include\QtCore\qbitarray.h \
		..\..\..\..\..\msvc2010\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcache.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcollator.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcommandlineoption.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcommandlineparser.h \
		..\..\..\..\..\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\msvc2010\include\QtCore\qelapsedtimer.h \
		..\..\..\..\..\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\msvc2010\include\QtCore\qlinkedlist.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\msvc2010\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\..\msvc2010\include\QtCore\qqueue.h \
		..\..\..\..\..\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\..\msvc2010\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\..\msvc2010\include\QtCore\qstack.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtimeline.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtimezone.h \
		..\..\..\..\..\msvc2010\include\QtCore\qxmlstream.h \
		..\..\..\..\..\msvc2010\include\QtCore\qtcoreversion.h \
		..\..\..\..\..\msvc2010\include\QtGui\QtGui \
		..\..\..\..\..\msvc2010\include\QtGui\QtGuiDepends \
		..\..\..\..\..\msvc2010\include\QtGui\qaccessible.h \
		..\..\..\..\..\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\msvc2010\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\..\msvc2010\include\QtGui\qaccessibleobject.h \
		..\..\..\..\..\msvc2010\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\..\msvc2010\include\QtGui\qbitmap.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\msvc2010\include\QtGui\qiconengine.h \
		..\..\..\..\..\msvc2010\include\QtGui\qiconengineplugin.h \
		..\..\..\..\..\msvc2010\include\QtGui\qimageiohandler.h \
		..\..\..\..\..\msvc2010\include\QtGui\qimagereader.h \
		..\..\..\..\..\msvc2010\include\QtGui\qimagewriter.h \
		..\..\..\..\..\msvc2010\include\QtGui\qmovie.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpicture.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpixmapcache.h \
		..\..\..\..\..\msvc2010\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\..\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\msvc2010\include\QtGui\qclipboard.h \
		..\..\..\..\..\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\msvc2010\include\QtGui\qdrag.h \
		..\..\..\..\..\msvc2010\include\QtGui\qgenericplugin.h \
		..\..\..\..\..\msvc2010\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\..\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\msvc2010\include\QtGui\qoffscreensurface.h \
		..\..\..\..\..\msvc2010\include\QtGui\qsurface.h \
		..\..\..\..\..\msvc2010\include\QtGui\qsurfaceformat.h \
		..\..\..\..\..\msvc2010\include\QtGui\qopenglcontext.h \
		..\..\..\..\..\msvc2010\include\QtGui\QSurfaceFormat \
		..\..\..\..\..\msvc2010\include\QtGui\qopengl.h \
		..\..\..\..\..\msvc2010\include\QtCore\qt_windows.h \
		..\..\..\..\..\msvc2010\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\..\msvc2010\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\..\msvc2010\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\..\msvc2010\include\QtGui\qopengles2ext.h \
		..\..\..\..\..\msvc2010\include\QtGui\qopenglext.h \
		..\..\..\..\..\msvc2010\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\msvc2010\include\QtGui\qscreen.h \
		..\..\..\..\..\msvc2010\include\QtCore\QList \
		..\..\..\..\..\msvc2010\include\QtCore\QRect \
		..\..\..\..\..\msvc2010\include\QtCore\QSize \
		..\..\..\..\..\msvc2010\include\QtCore\QSizeF \
		..\..\..\..\..\msvc2010\include\QtGui\QTransform \
		..\..\..\..\..\msvc2010\include\QtGui\qsessionmanager.h \
		..\..\..\..\..\msvc2010\include\QtGui\qstylehints.h \
		..\..\..\..\..\msvc2010\include\QtGui\qwindow.h \
		..\..\..\..\..\msvc2010\include\QtCore\QEvent \
		..\..\..\..\..\msvc2010\include\QtCore\QMargins \
		..\..\..\..\..\msvc2010\include\QtGui\qgenericmatrix.h \
		..\..\..\..\..\msvc2010\include\QtGui\qmatrix4x4.h \
		..\..\..\..\..\msvc2010\include\QtGui\qvector3d.h \
		..\..\..\..\..\msvc2010\include\QtGui\qvector4d.h \
		..\..\..\..\..\msvc2010\include\QtGui\qquaternion.h \
		..\..\..\..\..\msvc2010\include\QtGui\qopenglbuffer.h \
		..\..\..\..\..\msvc2010\include\QtGui\qopengldebug.h \
		..\..\..\..\..\msvc2010\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\..\msvc2010\include\QtGui\qopenglfunctions.h \
		..\..\..\..\..\msvc2010\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\..\msvc2010\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\..\msvc2010\include\QtCore\QSharedDataPointer \
		..\..\..\..\..\msvc2010\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\..\msvc2010\include\QtGui\qopengltexture.h \
		..\..\..\..\..\msvc2010\include\QtGui\qopengltimerquery.h \
		..\..\..\..\..\msvc2010\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\..\msvc2010\include\QtGui\qbackingstore.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpaintengine.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpainter.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\msvc2010\include\QtGui\qpdfwriter.h \
		..\..\..\..\..\msvc2010\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtextlayout.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\msvc2010\include\QtGui\qglyphrun.h \
		..\..\..\..\..\msvc2010\include\QtGui\qrawfont.h \
		..\..\..\..\..\msvc2010\include\QtGui\qfontdatabase.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\msvc2010\include\QtGui\qstatictext.h \
		..\..\..\..\..\msvc2010\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtextobject.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtextlist.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtexttable.h \
		..\..\..\..\..\msvc2010\include\QtGui\qdesktopservices.h \
		..\..\..\..\..\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\..\..\msvc2010\include\QtGui\qtguiversion.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qaccessiblewidget.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qcolordialog.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qerrormessage.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qfiledialog.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qfilesystemmodel.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qfontdialog.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qinputdialog.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qprogressdialog.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qwizard.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgraphicseffect.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgraphicsanchorlayout.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgraphicslayout.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgraphicsgridlayout.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgraphicsitemanimation.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgraphicslinearlayout.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgraphicsproxywidget.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgraphicswidget.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgraphicssceneevent.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgraphicstransform.h \
		..\..\..\..\..\msvc2010\include\QtGui\QVector3D \
		..\..\..\..\..\msvc2010\include\QtGui\QMatrix4x4 \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qscrollarea.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qcolumnview.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qdatawidgetmapper.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qdirmodel.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qfileiconprovider.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qitemdelegate.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qitemeditorfactory.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qlistview.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qlistwidget.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qstyleditemdelegate.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qtableview.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qtablewidget.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qtreeview.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qtreewidget.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qformlayout.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\QLayout \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgesture.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgesturerecognizer.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qshortcut.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qstackedlayout.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qtooltip.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qwhatsthis.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qwidgetaction.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qkeyeventtransition.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qmouseeventtransition.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qcommonstyle.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qdrawutil.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qproxystyle.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\QCommonStyle \
		..\..\..\..\..\msvc2010\include\QtWidgets\qstylefactory.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qstylepainter.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qstyleplugin.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qcolormap.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qcompleter.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qscroller.h \
		..\..\..\..\..\msvc2010\include\QtCore\QPointF \
		..\..\..\..\..\msvc2010\include\QtWidgets\QScrollerProperties \
		..\..\..\..\..\msvc2010\include\QtWidgets\qscrollerproperties.h \
		..\..\..\..\..\msvc2010\include\QtCore\QMetaType \
		..\..\..\..\..\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\msvc2010\include\QtWidgets\qsystemtrayicon.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qundogroup.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qundostack.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qundoview.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qcalendarwidget.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qcheckbox.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qcombobox.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qcommandlinkbutton.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qdatetimeedit.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qdial.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qdialogbuttonbox.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qdockwidget.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qfocusframe.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qfontcombobox.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qgroupbox.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qkeysequenceedit.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qlcdnumber.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qmdiarea.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qmdisubwindow.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qmenu.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qmenubar.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qplaintextedit.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qprogressbar.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qradiobutton.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qscrollbar.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qsizegrip.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qspinbox.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qsplashscreen.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qsplitter.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qstackedwidget.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qstatusbar.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qtextbrowser.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qtoolbar.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qtoolbox.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qtoolbutton.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\qtwidgetsversion.h \
		..\application\mainwindow.h \
		..\..\..\..\..\msvc2010\include\QtWidgets\QMainWindow

release\qrc_application.obj: release\qrc_application.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\5.2.1\msvc2010\examples\widgets\mainwindows\application mkdir C:$(INSTALL_ROOT)\Qt\5.2.1\msvc2010\examples\widgets\mainwindows\application & if not exist C:$(INSTALL_ROOT)\Qt\5.2.1\msvc2010\examples\widgets\mainwindows\application exit 1
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\Qt\5.2.1\msvc2010\examples\widgets\mainwindows\application\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Qt\5.2.1\msvc2010\examples\widgets\mainwindows\application\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\5.2.1\msvc2010\examples\widgets\mainwindows\application 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

